<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 
  
  <title> 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: big;
      src: url(BigShouldersDisplay-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: lexan;
      src: url(LexendDeca-VariableFont_wght.ttf);
    }
    .attribution { font-size: 11px; text-align: center; font-family: lexan; font-size: 15px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(0, 0%, 95%);
    }
    .wrapper{
      width: 100%;
      max-width: 1440px;
      margin: 0%, auto;
    }
    .container{
      display: flex;
      margin: 7%;
      flex-wrap: wrap;
      }
      .child{
        max-width: 500px;
        flex-grow: 1;
      }
      .sedans{
        background-color: hsl(31, 77%, 52%);
      }
      .suv{
        background-color: hsl(184, 100%, 22%);
      }
      .luxury{
        background-color: hsl(179, 100%, 13%);
      }
      img{
        margin-top: 10%;
        margin-left: 10%;
      }
      h1{
        margin-top: 10%;
        margin-left: 10%;
        font-family: big;
        text-transform: uppercase;
        color:  hsl(0, 0%, 95%);

      }
      p{
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;
        font-family: lexan;
        
        color: hsla(0, 0%, 100%, 0.75);
        }
      button{
        margin-top: 10%;
        margin-left: 10%;
        margin-bottom: 10%;
        height: 50px;
        width: 150px;
        border-radius: 25px;
        border-style: none;
        font-family: lexan;
      }
      .btn-sedans{
          color: hsl(31, 77%, 52%);
      }
      .btn-suv{
          color: hsl(184, 100%, 22%);
      }
      .btn-luxury{
          color: hsl(179, 100%, 13%);
      }
      .btn-sedans:hover{
    background-color: hsl(31, 77%, 52%);
    color: hsl(0, 0%, 95%);
    border-style: solid;
    border-color: hsl(0, 0%, 95%);
    border-width: 3px;
      }
      .btn-suv:hover{
    background-color: hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
    border-style: solid;
    border-color: hsl(0, 0%, 95%);
    border-width: 3px;
  }
  .btn-luxury:hover{
    background-color: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);
    border-style: solid;
    border-color: hsl(0, 0%, 95%);
    border-width: 3px;
  }
  </style>
</head>
<body>
  <div class="wrapper">

    <div class="container">

      <div class="child sedans">
        <img src="./images/icon-sedans.svg" alt="sedans icon">
        <h1>Sedans</h1>
        <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <button class="btn-sedans">Learn More</button>
       
      </div>
      <div class="child suv">
        <img src="./images/icon-suvs.svg" alt="suv icon">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <button class="btn-suv">Learn More</button>
        
        
      </div>
      <div class="child luxury">
        <img src="./images/icon-luxury.svg" alt="luxury icon">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <button class="btn-luxury">Learn More</button>
  
      </div>
    </div>

  </div>
   <div class="attribution">
    developed by<a href="#">Abenezer Tesfaye</a>.
  </div>
</body>
</html>
